{
  "name": "fs-extra-plus",
  "version": "0.5.15",
  "description": "A extension of fs-extra with .glob(), .saferRemove()",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/BriteSnow/node-fs-extra-plus.git"
  },
  "files": [
    "src/",
    "dist/",
    "types/"
  ],
  "keywords": [
    "fs",
    "file",
    "fs-extra",
    "list files",
    "watch"
  ],
  "dependencies": {
    "@types/fs-extra": "^8.1.0",
    "fast-glob": "^3.2.2",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts",
    "prepare": "tsc"
  },
  "author": "Jeremy Chone <jeremy.chone@gmail.com> (http://jeremychone.com)",
  "license": "MIT"
}
